<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.SplashScreen">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/bird_animation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="bird_animation.json"
        android:layout_margin="20dp"
        app:lottie_loop="true"
        android:layout_weight="1"/>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/movie_animation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="ball_move_animation.json"
        app:lottie_loop="true"
        android:layout_weight="1"/>


</LinearLayout>
